# LLM-News-Crawler

./: .env  .gitignore  README.md  docker-compose.yml  llm_model_evaluation.ipynb  pom.xml
common/: pom.xml
common/src/main/java/com/vdt/crawler/constants/: KafkaTopics.java
common/src/test/java/com/vdt/crawler/: AppTest.java
content-store-service/: pom.xml
content-store-service/src/main/java/com/vdt/crawler/content_store_service/: ContentStoreServiceApplication.java
content-store-service/src/main/java/com/vdt/crawler/content_store_service/config/: ElasticsearchConfig.java  KafkaConfig.java  StroringConfig.java
content-store-service/src/main/java/com/vdt/crawler/content_store_service/controller/: SearchController.java
content-store-service/src/main/java/com/vdt/crawler/content_store_service/metric/: ContentStoringMetrics.java
content-store-service/src/main/java/com/vdt/crawler/content_store_service/model/: Content.java
content-store-service/src/main/java/com/vdt/crawler/content_store_service/repository/: ContentRepository.java
content-store-service/src/main/resources/: application.properties  application.yml
content-store-service/src/main/resources/elasticsearch/: content-mapping.json  content-settings.json
content-store-service/src/test/java/com/vdt/crawler/content_store_service/: ContentStoreServiceApplicationTests.java
crawler-service/: pom.xml
crawler-service/src/main/java/com/vdt/crawler/crawler_service/: CrawlerServiceApplication.java
crawler-service/src/main/resources/: application.properties  application.yml
crawler-service/src/test/java/com/vdt/crawler/crawler_service/: CrawlerServiceApplicationTests.java
docs/: system_design.excalidraw
fetcher-service/: pom.xml
fetcher-service/src/main/java/com/vdt/crawler/fetcher_service/: FetcherServiceApplication.java
fetcher-service/src/main/java/com/vdt/crawler/fetcher_service/config/: FetcherConfig.java  (+2 more)
fetcher-service/src/main/resources/: application.yml
fetcher-service/src/test/java/com/vdt/crawler/fetcher_service/: FetcherServiceApplicationTests.java
frontier-service/: pom.xml
frontier-service/src/main/java/com/vdt/crawler/frontier_service/: FrontierServiceApplication.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/config/: FrontierConfig.java  KafkaConfig.java  SchedulerConfig.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/controller/: FrontierController.java  SchedulerController.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/exception/: PageBiggerThanMaxSizeException.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/metric/: FrontierMetrics.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/model/: Domain.java  RetryUrlMessage.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/repository/: DomainRepository.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/service/: DataInitializationService.java  FrontierConsumer.java  FrontierScheduler.java  FrontierService.java  SchedulerService.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/service/robotstxt/: HostDirectives.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
frontier-service/src/main/java/com/vdt/crawler/frontier_service/utils/: DnsResolverWithCache.java  URLCanonicalizer.java  UrlResolver.java  Util.java
frontier-service/src/main/resources/: application.properties  application.yml
frontier-service/src/test/java/com/vdt/crawler/frontier_service/: FrontierServiceApplicationTests.java
frontier-service/src/test/java/com/vdt/crawler/frontier_service/service/: FrontierServiceTest.java
llm-parsing-service/: pom.xml
llm-parsing-service/src/main/java/com/vdt/crawler/llm_parsing_service/: LLMParsingServiceApplication.java
llm-parsing-service/src/main/resources/: application.properties  application.yml
llm-parsing-service/src/test/java/com/vdt/crawler/llm_parsing_service/: LLMParsingServiceApplicationTests.java
monitoring/grafana/dashboards/: crawler-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/vdt/crawler/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.properties
scheduler-service/src/test/java/com/vdt/crawler/scheduler_service/: SchedulerServiceApplicationTests.java
search-engine/: pom.xml
search-engine/src/main/java/com/vdt/crawler/search_engine/: SearchEngineApplication.java
search-engine/src/main/resources/: application.properties  application.yml
search-engine/src/test/java/com/vdt/crawler/search_engine/: SearchEngineApplicationTests.java
src/main/java/com/example/llmnewscrawler/: LlmNewsCrawlerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/llmnewscrawler/: LlmNewsCrawlerApplicationTests.java
url-extractor-service/: pom.xml
url-extractor-service/src/main/java/com/vdt/crawler/url_extractor_service/: UrlExtractorServiceApplication.java
url-extractor-service/src/main/resources/: application.properties  application.yml
url-extractor-service/src/test/java/com/vdt/crawler/url_extractor_service/: UrlExtractorServiceApplicationTests.java
(+47 files in other folders)
